TOPIC_NAME = "projects/notifierapp-352917/topics/NotifierAPITopic"
PROJECT_ID = "notifierapp-352917"
SUBSCRIPTION_ID = "Subscription_notifierAPI"
GOOGLE_APPLICATION_CREDENTIALS ="utils/serviceCredentials.json"
GOOGLE_OAUTH_CREDENTIALS = "utils/credentials.json"